gene_sets = {
    "Neutrophil_cytotoxity": [
        "RNASE3",
        "MMP8",
        "BPI",
        "OLFM4",
        "MPO",
        "CAMP",
        "CRISP3",
        "DEFA4",
        "CEACAM8",
        "PRTN3",
        "ELANE",
        "LCN2",
        "LTF",
        "CTSG",
        "COL17A1",
        "RETN",
        "HTRA3",
        "DEFA1",
        "CHIT1",
        "CEACAM6",
        "AZU1",
        "DEFA3",
    ],
    "Complement": ["C1QA", "C1QB", "C1QC"],
    "Myeloid_Effector_Program": [
        "KIF13A",
        "ARG1",
        "P2RY13",
        "CKLF",
        "BCL6",
        "PFKFB4",
        "PROK2",
        "IL1R2",
        "CXCL1",
        "MCEMP1",
        "HSPA6",
        "GCA",
        "AMICA1",
        "GPR27",
        "OAZ2",
        "PGLYRP1",
        "CEBPB",
        "PDLIM7",
        "ACSL1",
        "ADGRG3",
        "CRISPLD2",
        "TREM1",
        "AQP9",
        "FPR1",
        "LTB4R",
        "FRAT2",
        "ZNF438",
        "TUBA1A",
        "TYROBP",
        "NFIL3",
        "PLIN5",
        "MSRB1",
        "PYGL",
        "FPR2",
        "DGAT2",
        "H3F3A",
        "MANSC1",
        "CD300A",
        "TALDO1",
        "DYNLT1",
        "NUP214",
        "CXCR1",
        "GNG10",
        "SAT1",
        "QPCT",
        "TBXAS1",
        "MNDA",
        "CCNJL",
        "PTAFR",
        "S100A12",
        "PLAUR",
        "RNF19B",
        "DUSP1",
        "FGR",
        "NFE2",
        "SLC22A4",
        "MRVI1",
        "HCK",
        "NCF4",
        "CEACAM3",
        "BST1",
        "ASPRV1",
        "LIMK2",
        "CLIC1",
        "RGS2",
        "TNFAIP6",
        "SLPI",
        "FRAT1",
        "TPD52L2",
        "NCF2",
        "GLT1D1",
        "FAM214B",
        "MARC1",
        "RNF149",
        "ALOX5AP",
        "MMP25",
        "SRGN",
        "FFAR2",
        "GLIPR2",
        "C19orf38",
        "BASP1",
        "RTN3",
        "IL10RB",
        "CSF3R",
        "CLEC4D",
        "BMX",
        "PHC2",
        "LILRA2",
        "NINJ1",
        "SLC25A44",
        "HSPA1A",
        "KREMEN1",
        "CKAP4",
        "ALPL",
        "CLEC4E",
        "C5AR1",
        "NADK",
        "LRG1",
        "DNTTIP1",
        "LY96",
        "CA4",
        "IFITM2",
        "HCAR2",
        "S100A8",
        "CDKN2D",
        "RHOG",
        "SIGLEC5",
        "SECTM1",
        "S100A9",
        "LRRC25",
        "BCL2A1",
        "ADM",
        "ANXA3",
        "ALOX5",
        "APOBEC3A",
        "PLEKHO2",
        "FTH1",
        "MMP9",
        "HCAR3",
        "PILRA",
        "TSEN34",
        "IFNGR2",
        "APMAP",
        "ARL11",
        "NPL",
        "PPP1R3B",
        "IL1RN",
        "SPI1",
        "SERPINA1",
        "PADI4",
        "PADI2",
        "ARRB2",
        "IL1B",
        "MGAM",
        "NFAM1",
        "CYSTM1",
        "DOK3",
        "NRBF2",
        "SIRPA",
        "HLX",
    ],
    "CXCL1/CXCL8": ["CXCL1", "CXCL8", "H3F3A", "MAP3K7CL", "RGS2", "RNF11"],
    "Acute_Innate_Inflammation": [
        "AGTRAP",
        "C19orf38",
        "CD14",
        "LILRA5",
        "MCEMP1",
        "QSOX1",
        "RAB32",
        "RBP7",
        "S100A12",
        "S100A6",
        "S100A8",
        "S100A9",
        "TYROBP",
    ],
    "IFN-Driven_Myeloid_Inflammation": [
        "IL1B",
        "TRIM21",
        "SECTM1",
        "APOBEC3A",
        "ANKRD22",
        "PARP9",
        "ZNF438",
        "TNFSF10",
        "TNFAIP6",
        "S100A8",
        "SERPING1",
        "CASP1",
        "BCL2A1",
        "IFIT1",
        "CARD16",
        "NMI",
        "TRAFD1",
        "ADM",
        "BATF2",
        "LIPM",
        "DHRS9",
        "IFIT2",
        "FCGR1A",
        "FCGR1B",
        "FFAR2",
        "SQRDL",
        "AIM2",
        "CLIC1",
        "IFIT3",
        "DYNLT1",
        "IL1RN",
    ],
}